src/graphql/pokemon.graphql

enum PokemonUrlPathType {
  type
  pokemon
  ability
}

type PokemonResults {
  name: String
  url: String
}

type PokemonInfo {
  count: Int
  next: String
  previous: String
  results: [PokemonResults]
}

type PokemonAllUrl {
  ability: String
  berry: String
  characteristic: String
  gender: String
  generation: String
  item: String
  language: String
  location: String
  machine: String
  move: String
  nature: String
  pokedex: String
  pokemon: String
  region: String
  stat: String
  type: String
  version: String
}

type Query {
  """
  get all pokemon api urls.
  """
  getPokemonAllUrl: PokemonAllUrl
  """
  get pokemon, type, and ability url, type is required.
  """
  getPokemonInfo(
    type: PokemonUrlPathType!
    offset: Int
    limit: Int
  ): PokemonInfo
}
